<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:fontFamily="serif"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ScrollView
		android:id="@+id/main_scroll"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fillViewport="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


		<LinearLayout
			android:id="@+id/main_linear_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="visible">


			<Button
				android:id="@+id/button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:text="@string/test_toggle"
				app:fontFamily="serif"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<Switch
				android:id="@+id/test"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:checked="false"
				android:text="Switch" />

			<Spinner android:id="@+id/feria_festa_spinner"         style="@style/spinners_nest_0" app:fontFamily="serif" />
			<Spinner android:id="@+id/proprium_spinner"            style="@style/spinners_nest_0" app:fontFamily="serif" />
			<Spinner android:id="@+id/proprium_de_tempore_spinner" style="@style/spinners_nest_1" app:fontFamily="serif" android:visibility="gone" />
			<Spinner android:id="@+id/adventus_spinner"            style="@style/spinners_nest_2" app:fontFamily="serif" android:visibility="gone" />
			<Spinner android:id="@+id/nativitas_spinner"           style="@style/spinners_nest_2" app:fontFamily="serif" android:visibility="gone" />
			<Spinner android:id="@+id/proprium_sanctorum_spinner"  style="@style/spinners_nest_1" app:fontFamily="serif" android:visibility="gone" />
			<Spinner android:id="@+id/januarii_spinner"            style="@style/spinners_nest_2" app:fontFamily="serif" android:visibility="gone" />
			<Spinner android:id="@+id/februarii_spinner"           style="@style/spinners_nest_2" app:fontFamily="serif" android:visibility="gone" />
			<Spinner android:id="@+id/feria_spinner"               style="@style/spinners_nest_0" app:fontFamily="serif" />
			<Spinner android:id="@+id/hora_spinner"                style="@style/spinners_nest_0" app:fontFamily="serif" />


			<com.google.android.flexbox.FlexboxLayout
				android:id="@+id/initial_orationes_flexbox_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="16dp"
				app:flexWrap="wrap"
				app:alignItems="flex_start"
				app:alignContent="flex_start" >

				<TextView android:id="@+id/pater_noster"       style="@style/orationes"  app:fontFamily="serif" />
				<TextView android:id="@+id/ave_maria"          style="@style/orationes"  app:fontFamily="serif" />
				<TextView android:id="@+id/deus_in_adjutorium" style="@style/orationes"  app:fontFamily="serif" />
				<TextView android:id="@+id/gloria_patri_0"     style="@style/orationes"  app:fontFamily="serif" />

			</com.google.android.flexbox.FlexboxLayout>

			<TextView android:id="@+id/antiphona_1_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_1"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_1"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_1_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_2_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_2"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_2"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_2_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_3_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_3"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_3"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_3_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_4_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_4"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_4"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_4_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_5_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_5"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_5"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />

			<TextView android:id="@+id/psalmus_6"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_6"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_5_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_6_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_7"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_7"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />

			<TextView android:id="@+id/psalmus_8"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_8"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_6_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_7_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_9"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_9"  style="@style/gloria_after_psalmi" app:fontFamily="serif" />

			<TextView android:id="@+id/psalmus_10"      style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_10" style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_7_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView android:id="@+id/antiphona_8_1"   style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/psalmus_11"      style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_11" style="@style/gloria_after_psalmi" app:fontFamily="serif" />

			<TextView android:id="@+id/psalmus_12"      style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_12" style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_8_2"   style="@style/antiphonae"          app:fontFamily="serif" />

			<!-- In III Nocturno -->
			<TextView android:id="@+id/antiphona_9_1"           style="@style/antiphonae"          app:fontFamily="serif" />
			<TextView android:id="@+id/canticum_isaiae_1"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_13"         style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/canticum_isaiae_2"       style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_14"         style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/canticum_eccelsiasticae" style="@style/psalmi_text"         app:fontFamily="serif" />
			<TextView android:id="@+id/gloria_patri_15"         style="@style/gloria_after_psalmi" app:fontFamily="serif" />
			<TextView android:id="@+id/antiphona_9_2"           style="@style/antiphonae"          app:fontFamily="serif" />

			<TextView app:fontFamily="serif" android:id="@+id/proprium_oratio" style="@style/proprium_oratio" />
		</LinearLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
